03-grpc-app/proto/service.proto

syntax="proto3";

package proto;

option go_package="/proto";

/* Message Definitions */
/* Request & Response */
message AddRequest{
    int32 x = 1;
    int32 y = 2;
}

message AddResponse{
    int32 result = 1;
}

/* Server Streaming */
message PrimeRequest{
    int32 start = 1;
    int32 end = 2;
}

message PrimeResponse{
    int32 primeNo = 1;
}

/* Client Streaming */
message AverageRequest{
    int32 no = 1;
}

message AverageResponse{
    int32 average = 1;
}

/* BiDirectional Streaming */
message UserName{
    string firstName = 1;
    string lastName = 2;
}

message GreetEveryoneRequest{
    UserName user = 1;
}

message GreetEveryoneResponse{
    string greeting = 1;
}

/* Service Definition */
service AppService {
    /* Operations */

    /* Request & Response */
    rpc Add(AddRequest) returns (AddResponse);

    /* Server Streaming */
    rpc GeneratePrimes(PrimeRequest) returns (stream PrimeResponse);

    /* Client Streaming */
    rpc ComputeAverage(stream AverageRequest) returns (AverageResponse);

    /* BiDirectional Streaming */
    rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse);
}